@import "~uikit/src/less/uikit.theme.less";

// Fonts
@import "https://fonts.googleapis.com/css?family=Montserrat|Roboto+Mono";

// UIkit
@global-font-family:                            ProximaNova, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
@global-font-size:                              15px;

@global-secondary-background: #fff;
@global-thirdary-background: #fff;

// Theme
@import "theme.less";
