// 5 frames background shift.
@keyframes bg-shift-5 {
    0% {
        background-position-x: 0%;
    }
    20% {
        background-position-x: 100%;
    }
    40% {
        background-position-x: 200%;
    }
    60% {
        background-position-x: 300%;
    }
    80% {
        background-position-x: 400%;
    }
}

// 10 frames background shift.
@keyframes bg-shift-10 {
    0% {
        background-position-x: 0%;
    }
    10% {
        background-position-x: 100%;
    }
    20% {
        background-position-x: 200%;
    }
    30% {
        background-position-x: 300%;
    }
    40% {
        background-position-x: 400%;
    }
    50% {
        background-position-x: 500%;
    }
    60% {
        background-position-x: 600%;
    }
    70% {
        background-position-x: 700%;
    }
    80% {
        background-position-x: 800%;
    }
    90% {
        background-position-x: 900%;
    }
}

// 20 frames background shift.
@keyframes bg-shift-20 {
    0% {
        background-position-x: 0%;
    }
    5% {
        background-position-x: 100%;
    }
    10% {
        background-position-x: 200%;
    }
    15% {
        background-position-x: 300%;
    }
    20% {
        background-position-x: 400%;
    }
    25% {
        background-position-x: 500%;
    }
    30% {
        background-position-x: 600%;
    }
    35% {
        background-position-x: 700%;
    }
    40% {
        background-position-x: 800%;
    }
    45% {
        background-position-x: 900%;
    }
    50% {
        background-position-x: 1000%;
    }
    55% {
        background-position-x: 11000%;
    }
    60% {
        background-position-x: 1200%;
    }
    65% {
        background-position-x: 1300%;
    }
    70% {
        background-position-x: 1400%;
    }
    75% {
        background-position-x: 1500%;
    }
    80% {
        background-position-x: 1600%;
    }
    85% {
        background-position-x: 1700%;
    }
    90% {
        background-position-x: 1800%;
    }
    95% {
        background-position-x: 1900%;
    }
}
