@import "shift.less";

/* Columns */
.tm-page {
    height: 100vh;

    display: flex;
    flex-direction: column;
}
.tm-header {
    order: 1;
}
.tm-footer{
    order: 3;
}
.tm-body {
    order: 2;
    flex: 1;
}

/* Rows */
.tm-body {
    display: flex;

    @media (min-width: 600px) {
        flex-direction: row;
    }
    @media (max-width: 600px) {
        flex-direction: column;
    }

    width: 100vw;
}
.tm-sidebar-left {
    order: 1;
}
.tm-content {
    order: 2;
    flex: 1;
}
.tm-sidebar-right {
    order: 3;
}

/* Menu */
.tm-sidebar-left {
    @media (min-width: 600px) {
        display: flex;
        flex-direction: row;
    }
}
.tm-sidebar-left-menu {
    order: 1;

    .tm-menu {
        @media (min-width: 600px) {
            flex-direction: column;
        }
        @media (max-width: 600px) {
            flex-direction: row;
            flex-wrap: nowrap;
            overflow: scroll;
        }
    }
}
.tm-sidebar-left-panel {
    order: 1;

    @media (min-width: 600px) {
        width: 300px;
    }
    @media (max-width: 600px) {
        width: 100vw;
    }
}

/* Borders */
.tm-header {
    border-bottom: 1px solid #e5e5e5;
}
.tm-footer {
    border-top: 1px solid #e5e5e5;
}
.tm-sidebar-left-panel {
    @media (min-width: 600px) {
        border-right: 1px solid #e5e5e5;
    }
}
.tm-sidebar-left-menu {
    @media (min-width: 600px) {
        border-right: 1px solid #e5e5e5;
    }
    @media (max-width: 600px) {
        border-bottom: 1px solid #e5e5e5;
    }
}
.tm-sidebar-right {
    border-left: 1px solid #e5e5e5;
}


.tm-sidebar-left-panel {
    background-color: @global-thirdary-background;
}
.tm-content {
    // background-color: #cccccc;
    background-color: #ffffff;

    @media (min-width: 600px) {
        .uk-overflow-auto;
    }
}


.tm-sidebar-left-menu {
    li {
        .uk-padding-small;
    }

    li.uk-active {
        // background-color: #232323;

        /* Black borders */
        @media (min-width: 600px) {
            border-bottom: 1px solid #e5e5e5;
        }

        a {
            color: #1e87f0;
        }
    }

    li:not(:first-child).uk-active {
        @media (min-width: 600px) {
            border-top: 1px solid #e5e5e5;
        }
    }

    /* Remove border from active item */
    &[data-panel="true"] {
        li.uk-active {
            @media (min-width: 600px) {
                /* Mask border on the right */
                border-right: 1px solid #ffffff;
                margin-right: -1px;
            }
        }
    }
}

/*.tm-menu {
    text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
}*/

.tm-mediafile-selected::after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    border: 5px solid #1e87f0;
}

.tm-mediafile-shadow:hover {
    box-shadow: inset 0 0 15em rgba(0,0,0,0.5);
    transition: box-shadow 0.1s ease-in-out;
}

.tm-mediafile-animate-5:hover {
    animation: bg-shift-5 2.5s infinite step-end;
}

.tm-mediafile-animate-10:hover {
    animation: bg-shift-10 5s infinite step-end;
}

.tm-mediafile-animate-20:hover {
    animation: bg-shift-10 10s infinite step-end;
}

.tm-breadcrumb {
    font-size: 24px;

    * > * {
        font-size:24px;
    }

    @media (max-width: 600px) {
        li:not(:first-child) {
            display: none;
        }
    }
}

.tm-treeview {
    ul {
        padding-left: 15px;
    }
}

.tm-list {
    .tm-list-group {
        .uk-margin-remove;
        .uk-padding-small;
        .uk-text-lead;
    }

    .tm-list-item {
        .uk-margin-remove;
        .uk-padding-small;

        &.uk-active {
            background-color: #1e87f0;
            color: white;

            a {
                color: white;
            }
        }
    }

    .tm-list-counter {
        .uk-margin-remove;
        .uk-padding-small;
        .uk-text-lead;
        .uk-text-center;
    }
}
