from django.core.exceptions import ImproperlyConfigured
from photod.settings import *  # noqa

# Default settings, overrides settings in generic.
DEBUG = True

ENABLE_DEBUG_TOOLBAR = True
ENABLE_SENTRY = False

MAPZEN_API_KEY = None


# Sendfile configuration
# https://github.com/johnsensible/django-sendfile

SENDFILE_BACKEND = "sendfile.backends.development"


# Haystack search engine configuration.
# http://django-haystack.readthedocs.io/en/stable/

HAYSTACK_CONNECTIONS = {
    'default': {
        'ENGINE': 'haystack.backends.simple_backend.SimpleEngine',
    },
}


# Celery message queue configuration.
# http://docs.celeryproject.org/en/stable/

CELERY_BROKER_URL = 'redis://localhost:6379/0'
CELERY_RESULT_BACKEND = 'redis://localhost:6379/0'
CELERY_TASK_ALWAYS_EAGER = False


# Django Debug Toolbar
# https://django-debug-toolbar.readthedocs.io/en/stable/

if ENABLE_DEBUG_TOOLBAR:
    if not DEBUG:
        raise ImproperlyConfigured(
            "Django Debug Toolbar enabled while DEBUG is False")

    # Callable to always enable the toolbar, except for AJAX requests. This
    # will override the check for remote IP in INTERAL_IPS!
    def show_debug_toolbar(request):
        return not request.is_ajax()

    # Order is important.
    INSTALLED_APPS = INSTALLED_APPS + ['debug_toolbar']

    MIDDLEWARE = MIDDLEWARE + [
        'debug_toolbar.middleware.DebugToolbarMiddleware'
    ]

    DEBUG_TOOLBAR_CONFIG = {
        'SHOW_TOOLBAR_CALLBACK': 'photod.settings.local.show_debug_toolbar',
        'INTERCEPT_REDIRECTS': False,
    }


# Sentry logging
# https://docs.sentry.io/clients/python/

if ENABLE_SENTRY:
    # Set your DSN value
    RAVEN_CONFIG = {
        'dsn': '',
    }

    # Add raven to the list of installed apps, unless DEBUG is True.
    if not DEBUG:
        INSTALLED_APPS = INSTALLED_APPS + ['raven.contrib.django.raven_compat']
