from django.core.exceptions import ImproperlyConfigured
from photod.settings import *  # noqa

# Settings below will override the settings in `generic.py`.
# https://docs.djangoproject.com/en/1.11/topics/settings/

DEBUG = True

SECRET_KEY = None

ALLOWED_HOSTS = ['*']

WEBPACK_BUNDLE_URL = 'http://localhost:8000/bundle.js'
WEBPACK_STYLE_URL = False


# Django Debug Toolbar
# https://django-debug-toolbar.readthedocs.io/en/stable/

if False:
    if not DEBUG:
        raise ImproperlyConfigured(
            "Django Debug Toolbar enabled while DEBUG is False")

    # Callable to always enable the toolbar, except for AJAX requests. This
    # will override the check for remote IP in INTERAL_IPS!
    def show_debug_toolbar(request):
        return not request.is_ajax()

    # Order is important.
    INSTALLED_APPS = INSTALLED_APPS + ['debug_toolbar']

    MIDDLEWARE = MIDDLEWARE + [
        'debug_toolbar.middleware.DebugToolbarMiddleware'
    ]

    DEBUG_TOOLBAR_CONFIG = {
        'SHOW_TOOLBAR_CALLBACK': 'photod.settings.local.show_debug_toolbar',
        'INTERCEPT_REDIRECTS': False,
    }


# Sentry logging
# https://docs.sentry.io/clients/python/

if False:
    # Set your DSN value
    RAVEN_CONFIG = {
        'dsn': '',
    }

    # Add raven to the list of installed apps, unless DEBUG is True.
    if not DEBUG:
        INSTALLED_APPS = INSTALLED_APPS + ['raven.contrib.django.raven_compat']
